<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qz-NE-ktM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rates & Exchange-->
        <scene sceneID="od8-99-W4l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed3-Yu-4af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="JW0-b5-i5y" customClass="CurrencyPairViewController" customModule="RevoultTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQS-2H-Vdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VII-fg-enJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyPairListCell" rowHeight="92" id="xfd-CQ-6W1" customClass="CurrencyPairListCell" customModule="RevoultTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfd-CQ-6W1" id="7rh-GP-zRq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-ye-Phr">
                                                    <rect key="frame" x="211" y="10" width="183" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 GBP" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-Li-hL8">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="British Pound" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l46-Mf-swa">
                                                            <rect key="frame" x="0.0" y="23.5" width="183" height="48.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-1b-tJm">
                                                    <rect key="frame" x="20" y="10" width="183" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 GBP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-YO-rkM">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="British Pound" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-qM-zsv">
                                                            <rect key="frame" x="0.0" y="23.5" width="183" height="48.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWv-ye-Phr" firstAttribute="leading" secondItem="h7J-1b-tJm" secondAttribute="trailing" constant="8" id="94e-qw-NYj"/>
                                                <constraint firstAttribute="bottom" secondItem="h7J-1b-tJm" secondAttribute="bottom" constant="10" id="Aq3-h8-2sS"/>
                                                <constraint firstAttribute="trailing" secondItem="RWv-ye-Phr" secondAttribute="trailing" constant="20" id="CTA-qY-ZHS"/>
                                                <constraint firstItem="RWv-ye-Phr" firstAttribute="width" secondItem="h7J-1b-tJm" secondAttribute="width" id="Tgm-wG-g07"/>
                                                <constraint firstItem="h7J-1b-tJm" firstAttribute="leading" secondItem="7rh-GP-zRq" secondAttribute="leading" constant="20" id="d7o-S4-lvP"/>
                                                <constraint firstItem="RWv-ye-Phr" firstAttribute="top" secondItem="7rh-GP-zRq" secondAttribute="top" constant="10" id="gLH-yo-duT"/>
                                                <constraint firstAttribute="bottom" secondItem="RWv-ye-Phr" secondAttribute="bottom" constant="10" id="qKr-Lb-nNi"/>
                                                <constraint firstItem="h7J-1b-tJm" firstAttribute="top" secondItem="7rh-GP-zRq" secondAttribute="top" constant="10" id="y39-31-yEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyRate" destination="H1k-Li-hL8" id="Sj0-ol-Yb3"/>
                                            <outlet property="fromCurrency" destination="RWy-YO-rkM" id="MnS-em-ynx"/>
                                            <outlet property="fromCurrencyName" destination="8Zu-qM-zsv" id="xsA-vs-Xyn"/>
                                            <outlet property="toCurrencyName" destination="l46-Mf-swa" id="RIe-gN-Yf0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-Ef-FF1">
                                <rect key="frame" x="50" y="351.5" width="314" height="193.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-y5-8LF">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="193.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-WU-XtJ">
                                                <rect key="frame" x="107" y="0.5" width="100" height="99"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FFv-QD-FPg"/>
                                                    <constraint firstAttribute="width" constant="100" id="fdg-qT-pOZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-yA-msL">
                                                <rect key="frame" x="77" y="110" width="160" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <state key="normal" title="Add Currency Pair"/>
                                                <connections>
                                                    <action selector="addPairClicked:" destination="JW0-b5-i5y" eventType="touchUpInside" id="n7O-jW-pwS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a currency pari to compare their live rates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-2w-gfA">
                                                <rect key="frame" x="15" y="156" width="284" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dcP-y5-8LF" firstAttribute="top" secondItem="Duh-Ef-FF1" secondAttribute="top" id="KYB-hp-FOq"/>
                                    <constraint firstAttribute="bottom" secondItem="dcP-y5-8LF" secondAttribute="bottom" id="T6c-sJ-aLX"/>
                                    <constraint firstItem="dcP-y5-8LF" firstAttribute="leading" secondItem="Duh-Ef-FF1" secondAttribute="leading" id="VBJ-Nw-y8H"/>
                                    <constraint firstAttribute="trailing" secondItem="dcP-y5-8LF" secondAttribute="trailing" id="jgd-5Q-81O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VII-fg-enJ" firstAttribute="leading" secondItem="4n2-nS-zAw" secondAttribute="leading" id="G98-tm-rqh"/>
                            <constraint firstItem="VII-fg-enJ" firstAttribute="bottom" secondItem="4n2-nS-zAw" secondAttribute="bottom" id="LW9-Qd-lq7"/>
                            <constraint firstItem="Duh-Ef-FF1" firstAttribute="centerY" secondItem="ZQS-2H-Vdh" secondAttribute="centerY" id="fsQ-Rd-6hz"/>
                            <constraint firstItem="4n2-nS-zAw" firstAttribute="trailing" secondItem="VII-fg-enJ" secondAttribute="trailing" id="koS-lg-s8o"/>
                            <constraint firstItem="VII-fg-enJ" firstAttribute="top" secondItem="4n2-nS-zAw" secondAttribute="top" id="nwM-c6-te0"/>
                            <constraint firstItem="Duh-Ef-FF1" firstAttribute="leading" secondItem="4n2-nS-zAw" secondAttribute="leading" constant="50" id="pcR-WL-LlL"/>
                            <constraint firstItem="4n2-nS-zAw" firstAttribute="trailing" secondItem="Duh-Ef-FF1" secondAttribute="trailing" constant="50" id="rMw-M6-InA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4n2-nS-zAw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rates &amp; Exchange" id="mNh-B8-M0z"/>
                    <connections>
                        <outlet property="addCurrencyPair" destination="e2A-aj-mHM" id="eXZ-f7-uHa"/>
                        <outlet property="addPairsDefaultView" destination="Duh-Ef-FF1" id="Plf-YN-nPg"/>
                        <outlet property="currencyPairTableView" destination="VII-fg-enJ" id="6BN-gb-s9t"/>
                        <outlet property="headerView" destination="M1d-s1-LJT" id="40I-fg-eZe"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="M1d-s1-LJT">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-v8-llu">
                            <rect key="frame" x="0.0" y="44" width="364" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-dD-M11">
                                    <rect key="frame" x="20" y="0.0" width="344" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-Lp-Yau">
                                            <rect key="frame" x="0.0" y="2.5" width="40" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.0" green="0.45882352941176469" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G7i-lk-Rrl"/>
                                                <constraint firstAttribute="height" constant="40" id="OCm-63-3gh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-aj-mHM">
                                            <rect key="frame" x="55" y="6.5" width="289" height="31"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <state key="normal" title="Add currency pair">
                                                <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addPairClicked:" destination="JW0-b5-i5y" eventType="touchUpInside" id="6x3-0S-QaU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RyJ-dD-M11" secondAttribute="trailing" id="TFh-x1-zW8"/>
                                <constraint firstItem="RyJ-dD-M11" firstAttribute="leading" secondItem="N8M-v8-llu" secondAttribute="leading" constant="20" id="kk0-zq-LXV"/>
                                <constraint firstAttribute="bottom" secondItem="RyJ-dD-M11" secondAttribute="bottom" id="ruZ-oF-9Wi"/>
                                <constraint firstItem="RyJ-dD-M11" firstAttribute="top" secondItem="N8M-v8-llu" secondAttribute="top" id="sqE-qp-quH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="N8M-v8-llu" firstAttribute="top" secondItem="xuU-Y7-lh1" secondAttribute="top" id="C57-2e-G9A"/>
                        <constraint firstItem="xuU-Y7-lh1" firstAttribute="bottom" secondItem="N8M-v8-llu" secondAttribute="bottom" id="Kbp-et-CKG"/>
                        <constraint firstItem="xuU-Y7-lh1" firstAttribute="trailing" secondItem="N8M-v8-llu" secondAttribute="trailing" id="UIV-RR-36g"/>
                        <constraint firstItem="N8M-v8-llu" firstAttribute="leading" secondItem="xuU-Y7-lh1" secondAttribute="leading" id="mJ7-P8-qlx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xuU-Y7-lh1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1068" y="772"/>
        </scene>
        <!--Currencies View Controller-->
        <scene sceneID="cmd-gX-AGU">
            <objects>
                <viewController storyboardIdentifier="currenciesViewController" id="kjX-NC-yw7" customClass="CurrenciesViewController" customModule="RevoultTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhp-yo-03S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-c5-iY5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyTableViewCell" rowHeight="122" id="akv-Qd-FNj" customClass="CurrencyTableViewCell" customModule="RevoultTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akv-Qd-FNj" id="C9B-HR-0p1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-sV-Vmn">
                                                    <rect key="frame" x="20" y="10" width="374" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94n-fg-04I">
                                                            <rect key="frame" x="0.0" y="41.5" width="80" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="iWk-Rq-HSB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-sg-4U0">
                                                            <rect key="frame" x="90" y="41.5" width="284" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKK-sV-Vmn" firstAttribute="top" secondItem="C9B-HR-0p1" secondAttribute="top" constant="10" id="CDv-nK-XjD"/>
                                                <constraint firstItem="hKK-sV-Vmn" firstAttribute="leading" secondItem="C9B-HR-0p1" secondAttribute="leading" constant="20" id="X1E-eq-j8E"/>
                                                <constraint firstAttribute="bottom" secondItem="hKK-sV-Vmn" secondAttribute="bottom" constant="10" id="gMU-jn-WUW"/>
                                                <constraint firstAttribute="trailing" secondItem="hKK-sV-Vmn" secondAttribute="trailing" constant="20" id="sga-SW-Cmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyId" destination="6n8-sg-4U0" id="Z7s-hU-Jpj"/>
                                            <outlet property="currencyName" destination="94n-fg-04I" id="J3q-ng-uzy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yFC-Wk-Ik9" firstAttribute="trailing" secondItem="Sq5-c5-iY5" secondAttribute="trailing" id="4RC-T1-XvV"/>
                            <constraint firstItem="Sq5-c5-iY5" firstAttribute="leading" secondItem="yFC-Wk-Ik9" secondAttribute="leading" id="8TE-g5-UY9"/>
                            <constraint firstItem="yFC-Wk-Ik9" firstAttribute="bottom" secondItem="Sq5-c5-iY5" secondAttribute="bottom" id="T20-zg-Xii"/>
                            <constraint firstItem="Sq5-c5-iY5" firstAttribute="top" secondItem="yFC-Wk-Ik9" secondAttribute="top" id="gYC-Nb-88D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFC-Wk-Ik9"/>
                    </view>
                    <navigationItem key="navigationItem" id="CrB-hv-nGr"/>
                    <connections>
                        <outlet property="currenciesTableView" destination="Sq5-c5-iY5" id="q04-Zh-xoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7o-aC-a85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5h0-Uo-llk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qz-NE-ktM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coO-Ma-JHx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JW0-b5-i5y" kind="relationship" relationship="rootViewController" id="lor-aS-ajQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57v-uY-UnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
